{
  "name": "dotfile-types",
  "version": "0.0.0-semantic-release",
  "author": "Tiffany Le-Nguyen <letiffany.nguyen@gmail.com> (github.com/sirMerr)",
  "license": "MIT",
  "description": "Transform .properties, .env and other key-value pair dotfile files into TypeScript interfaces",
  "files": [
    "lib",
    "*.js"
  ],
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel ./*.ts --out-dir lib --extensions \".ts,.tsx\"",
    "test": "jest",
    "start": "ts-node cli.ts",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "properties",
    "env",
    "generate",
    "generator",
    "to",
    "typescript",
    "ts",
    "ini",
    "properties2ts",
    "interface",
    "transform",
    "make",
    "into"
  ],
  "dependencies": {
    "json-ts": "^1.6.4",
    "lodash.set": "^4.3.2",
    "meow": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.1.0",
    "@types/execa": "^0.9.0",
    "@types/jest": "^23.3.13",
    "@types/lodash.set": "^4.3.4",
    "@types/meow": "^5.0.0",
    "@types/node": "^10.12.20",
    "@types/rimraf": "^2.0.2",
    "execa": "^1.0.0",
    "jest": "^24.3.1",
    "ts-node": "^8.0.3",
    "typescript": "^3.2.4",
    "semantic-release": "^15.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sirMerr/dotfile-types.git"
  }
}
